=== Table 1 ===
| Language   |    20 |    10 |     0 |   -10 |
|:-----------|------:|------:|------:|------:|
| en         | 29.1  | 36.94 | 52.99 | 82.84 |
| fr         | 15.19 | 19.45 | 51.37 | 89.25 |
| it         | 35.76 | 38.52 | 54.83 | 86.57 |
| ja         | 82.49 | 83.85 | 89.31 | 95.68 |

=== Table 2 ===
|   snr_db |    en |    fr |    it |    ja |
|---------:|------:|------:|------:|------:|
|       20 | 29.1  | 15.19 | 35.76 | 82.49 |
|       10 | 36.94 | 19.45 | 38.52 | 83.85 |
|        0 | 52.99 | 51.37 | 54.83 | 89.31 |
|      -10 | 82.84 | 89.25 | 86.57 | 95.68 |